<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Chu Jelly</h1>
		<img src="../assets/chu_jelly.jpg" alt="Chu Jelly">
		<h2>Description</h2>
			</p>Chu Jelly is an edible bottle item in some of the newer Zelda titles. The jelly is obtained by defeating Chus or ChuChus, a sort of blob-like enemy which usually hangs out in dark damp areas like caves and dungeons.  Different color Chu Jellies do different things, but typically restore Link's magic or health.</p>
		<h2>Ingredients</h2>
		<ul>
			<li>fruit juice</li>
			<li>water</li>
			<li>food dyes</li>
			<li>gelatin</li>
			<li>honey</li>
		</ul>
		<h2>Steps</h2>
		<ol>
			<li>Bring your juice and tonic water to a boil. If you are adding sweetener to the mix to mask the tonic taste, add it as it boils.</li>
			<li>After the liquid has reached a boil, SLOWLY stir in the gelatin with a wooden spoon, careful not to add too much at once or it may clump.</li>
			<li>Pour the liquid into the pitcher. Add the liquid from the pitcher to your bottles.</li>
			<li>Add a few drops of the food coloring you want for that particular bottle into the liquid, and stir until the color is consistent throughout the bottle.</li>
			<li>Once the bottles look right, refrigerate them for about two hours or until the jelly has become a more jelly-like texture.</li>
		</ol>
	</body>
</html>